# spring-cloud-contract-example

./: .gitignore  README.md  pom.xml
src/main/java/sinanaj/aldo/: AppConfig.java
src/main/java/sinanaj/aldo/payment/service/: PisService.java
src/test/java/sinanaj/aldo/payment/service/: BaseClass.java
src/test/resources/contracts/: getPayment.groovy  getPayment.json
